{
  "schemaVersion": 1,
  "id": "magdaq",
  "version": "${version}",

  "name": "MAGDAQ",
  "description": "A Minecraft economy and trading mod",
  "authors": [
    "UQuark",
    "G1deon"
  ],
  "contact": {
    "sources": "https://github.com/UQuark0/MAGDAQ"
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.uquark0.magdaq.Main"
    ],
    "client": [
      "com.github.uquark0.magdaq.Client"
    ],
    "server": [
      "com.github.uquark0.magdaq.Server"
    ]
  },
  "mixins": [
    "magdaq.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
